apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devx-helloworld-springboot-1"
  description: "Spring Boot gRPC Service"
  annotations:
    github.com/project-slug: fp-mt-test-org/devx-helloworld-springboot-1
    backstage.io/techdocs-ref: url:https://github.com/fp-mt-test-org/devx-helloworld-springboot-1
    backstage.io/kubernetes-id: devx-helloworld-springboot-1
spec:
  type: service
  lifecycle: experimental
  owner: "Owner"
